# courseproject

./: .gitignore  Dump20180322.sql  pom.xml  script.sql  script20180218.sql
database/: pom.xml
database/src/main/java/by/itacademy/: demo.java
database/src/main/java/by/itacademy/config/: CacheConfig.java  PersistenceConfig.java
database/src/main/java/by/itacademy/dao/: BaseDao.java  CoinDao.java  CoinDescriptionDao.java  CollectionDao.java  CountryDao.java  MetalDao.java  SaleDao.java  SeriesDao.java  ThemeDao.java  UserDao.java  UtilDao.java
database/src/main/java/by/itacademy/demo/: BuilderInstruments.java  HelperFactory.java  HouseHelper.java  Instruments.java  Plumberinstrumnts.java  demo.java
database/src/main/java/by/itacademy/entity/: BaseEntity.java  Coin.java  CoinDescription.java  Collection.java  Country.java  ImageAddress.java  Message.java  MessageType.java  Metal.java  News.java  Role.java  Sale.java  SaleType.java  Series.java  Theme.java  User.java
database/src/main/java/by/itacademy/repository/: CoinDescriptionRepository.java  CoinRepository.java  CollectionRepository.java  CountryRepository.java  MessageRepository.java  MetalRepository.java  NewsRepository.java  SaleRepository.java  SeriesRepository.java  ThemeRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
database/src/main/resources/: database.properties  ehcache-config.xml  hibernate.cfg.xml
database/src/test/java/by/itacademy/config/: TestPersistenceConfig.java
database/src/test/java/by/itacademy/dao/: SaveGetEntityFromDatabase.java  TestMethodsForUserEntity.java
database/src/test/resources/: hibernate.cfg.xml  testDatabase.properties  test_import.sql
service/: pom.xml
service/src/main/java/by/itacademy/aspect/: UserServiceAspect.java
service/src/main/java/by/itacademy/config/: AspectConfig.java  CacheConfig.java  ServiceConfig.java
service/src/main/java/by/itacademy/dto/: CatalogDto.java  CollectionInfo.java  CountryDto.java  SaveCoinDto.java  SaveSeriesDto.java  SaveThemeDto.java  SearchFilterTest.java
service/src/main/java/by/itacademy/service/: CatalogService.java  CatalogServiceImpl.java  CoinService.java  CoinServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  CountryService.java  CountryServiceImpl.java  MessageService.java  MessageServiceImpl.java  NewsService.java  NewsServiceImpl.java  SaleService.java  SaleServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  TestService.java  TestServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: ehcache-config.xml  log4j.properties
web/: pom.xml
web/src/main/java/by/itacademy/: SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/java/by/itacademy/config/: GlobalSecurityConfig.java  InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/itacademy/controller/: AddCoinController.java  AddCountryController.java  AddSeriesController.java  AddThemeController.java  BaseController.java  CatalogController.java  CoinController.java  CollectionCoinController.java  CollectionController.java  CollectionCountryController.java  CountryController.java  CreateMessageController.java  EditCountryController.java  EditThemeController.java  IndexController.java  LoginController.java  MessagesController.java  NewsController.java  ProfileInformationController.java  RegistrationController.java  SaleController.java  SearchController.java  TestController.java  UserController.java
web/src/main/java/by/itacademy/exceptions/: ValidationException.java
web/src/main/java/by/itacademy/servlet/: CatalogServlet.java  CoinServlet.java  CountryServlet.java  HeaderServlet.java  IndexServlet.java  SearchServlet.java  UsernameServlet.java  UsersServlet.java
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/: catalog.jsp  coin-description-table-catalog.jsp  coin.jsp  country.jsp  header.jsp  searchForm.jsp  searchResult.jsp  username.jsp  users.jsp
web/src/main/webapp/WEB-INF/templates/: add-coin.html  add-country.html  add-series.html  add-theme.html  base.html  catalog.html  coin.html  collection.html  collectionCoin.html  collectionCountry.html  country.html  create-message.html  edit-country.html  edit-theme.html  header.html  index.html  login.html  messages.html  news.html  optimisticLock.html  profileinfo.html  registration.html  sale.html  search.html  test.html  users.html
